<!DOCTYPE html>
<html>
<head>
  <style>
    .face {
      width: 200px;
      height: 200px;
      background: #ffe0bd; /* Skin color */
      border: 2px solid #000; /* Black border for the face */
      border-radius: 50%;
      position: relative;
    }

    .eye {
      width: 50px;
      height: 75px;
      background: white;
      border: 2px solid #000;
      border-radius: 50%;
      position: absolute;
    }

    .left-eye {
      top: 25px;
      left: 35px;
    }

    .right-eye {
      top: 25px;
      right: 35px;
    }

    .pupil {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      position: absolute;
    }

    .left-pupil {
      top: 30px;
      left: 45px;
    }

    .right-pupil {
      top: 30px;
      right: 45px;
    }

    .mouth {
      width: 100px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 0 0 100px 100px;
      position: absolute;
      bottom: 20px;
      left: 50px;
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="eye left-eye">
      <div class="pupil left-pupil"></div>
    </div>
    <div class="eye right-eye">
      <div class="pupil right-pupil"></div>
    </div>
    <div class="mouth"></div>
  </div>
</body>
</html>
